<!DOCTYPE html>
<html>

<head>
    <title>Shop Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>
        MANCHESTER UNITED SPORTS
    </h1>
    <p class="text-common"> A premium sports clothing and accessories shop based in Calicut, Kerala.
        <br />ALL INDIA DELIVERY
        <br />Mainly focusing on Football kits.</body>
<table cellspacing="50">
    <tr>
        <th a href="jerseys.html">Jerseys</th>
        <th>Boots</th>
        <th>Footballs</th>
        <th>Accessories</th>
    </tr>
</table>



</html>